# FIT5032_AllWeeks

./: .gitignore
EasyImagery/EasyImagery/: ApplicationDbContext.dgml  EasyImagery.csproj  Program.cs  appsettings.json  efpt.config.json
EasyImagery/EasyImagery/Controllers/: AppointmentsController.cs  ClinicsController.cs  HomeController.cs  PhysicianController.cs  TimeslotsController.cs
EasyImagery/EasyImagery/Data/: ApplicationDbContext.cs  SeedingData.cs
EasyImagery/EasyImagery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231015220410_initial.Designer.cs  20231015220410_initial.cs  20231015225438_InitialCreate.Designer.cs  20231015225438_InitialCreate.cs  20231015234942_UpdateIdentityIntegration.Designer.cs  20231015234942_UpdateIdentityIntegration.cs  20231016032857_AddImageDataToTimeslot.Designer.cs  20231016032857_AddImageDataToTimeslot.cs  20231016054802_TimeslotRating.Designer.cs  20231016054802_TimeslotRating.cs  20231016063556_Mock_data.Designer.cs  20231016063556_Mock_data.cs  20231016072814_betterRoles.Designer.cs  20231016072814_betterRoles.cs  20231016074627_rolesInjection.Designer.cs  20231016074627_rolesInjection.cs  20231016093410_updatePhysical.Designer.cs  20231016093410_updatePhysical.cs  20231016093618_updatePhysic.Designer.cs  20231016093618_updatePhysic.cs  20231016105359_updateP.Designer.cs  20231016105359_updateP.cs  20231016111639_updat.Designer.cs  20231016111639_updat.cs  20231016203703_newMirg.Designer.cs  20231016203703_newMirg.cs  20231019034515_mergeIdentities.Designer.cs  20231019034515_mergeIdentities.cs  20231019035349_mergeIdentities2.Designer.cs  20231019035349_mergeIdentities2.cs  20231019044908_mergeIdentities3.Designer.cs  20231019044908_mergeIdentities3.cs  20231019045437_mergeIdentities4.Designer.cs  20231019045437_mergeIdentities4.cs  20231019045627_mergeIdentities5.Designer.cs  20231019045627_mergeIdentities5.cs  20231022111037_physicianRating.Designer.cs  20231022111037_physicianRating.cs  (+3 more)
EasyImagery/EasyImagery/Models/: ApplicationUser.cs  Clinic.cs  ErrorViewModel.cs  Manager.cs  Patient.cs  Physician.cs  Rating.cs  Timeslot.cs  TimeslotViewModel.cs
EasyImagery/EasyImagery/Properties/: launchSettings.json
EasyImagery/EasyImagery/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EasyImagery/EasyImagery/Views/: _ViewImports.cshtml
EasyImagery/EasyImagery/Views/Appointments/: MyAppointments.cshtml
EasyImagery/EasyImagery/Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyImagery/EasyImagery/Views/Home/: Index.cshtml
EasyImagery/EasyImagery/Views/Physician/: Index.cshtml  ListPatients.cshtml
FIT5032_W10/: FIT5032_W10.sln
FIT5032_W4/FIT5032_W4/: FIT5032_W4.csproj  Program.cs  appsettings.json
FIT5032_W4/FIT5032_W4/Controllers/: StudentsController.cs  UnitsController.cs
FIT5032_W4/FIT5032_W4/Data/: FIT5032_W4Context.cs
FIT5032_W4/FIT5032_W4/Migrations/: 20230820140300_InitialCreate.Designer.cs  20230820140300_InitialCreate.cs  FIT5032_W4ContextModelSnapshot.cs
FIT5032_W4/FIT5032_W4/Models/: Student.cs  Unit.cs
FIT5032_W4/FIT5032_W4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FIT5032_W4/FIT5032_W4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudioAssessment/StudioAssessment/: Program.cs  StudioAssessment.csproj  appsettings.json
StudioAssessment/StudioAssessment/Controllers/: HomeController.cs
StudioAssessment/StudioAssessment/Data/: ApplicationDbContext.cs
StudioAssessment/StudioAssessment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudioAssessment/StudioAssessment/Properties/: launchSettings.json
(+83 files in other folders)
