<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudioAssessment-4c83f56c-93c7-4977-883b-63ae9b42964f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
  </ItemGroup>

</Project>
